<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJZ-NQ-LsI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7lq-Ia-buY">
            <objects>
                <viewController id="yJZ-NQ-LsI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2N-9k-qvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchBack" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-MU-5YD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbd-h6-CcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LL3-MU-5YD" firstAttribute="top" secondItem="W2N-9k-qvK" secondAttribute="top" id="2eB-tD-tOY"/>
                            <constraint firstAttribute="bottom" secondItem="LL3-MU-5YD" secondAttribute="bottom" id="Eiv-To-FWC"/>
                            <constraint firstItem="LL3-MU-5YD" firstAttribute="trailing" secondItem="mbd-h6-CcZ" secondAttribute="trailing" id="WRM-zj-K7E"/>
                            <constraint firstItem="LL3-MU-5YD" firstAttribute="leading" secondItem="mbd-h6-CcZ" secondAttribute="leading" id="uPX-rD-p3x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg6-q8-gOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunchBack" width="456" height="980"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
