<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mka-59-iSg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fRZ-VN-ars">
            <objects>
                <viewController id="y3n-FA-mmo" customClass="CollectionViewController" customModule="SRinis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v14-9g-4Y5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CardViewLabel" text="팀원 소개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-2U-AXV">
                                <rect key="frame" x="40" y="89" width="103" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-XY-10A">
                                <rect key="frame" x="40" y="153" width="313" height="545.33333333333326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dmw-Ht-QRG">
                                    <size key="itemSize" width="313" height="556"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="0zw-IY-SWv" customClass="CollectionViewCell" customModule="SRinis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="313" height="555.33333333333326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCH-Az-gQL">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="555.33333333333326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-ff-Jra">
                                                    <rect key="frame" x="5" y="11" width="303" height="535.33333333333337"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-qQ-KDV">
                                                            <rect key="frame" x="0.0" y="20" width="303" height="360"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-by-IgE">
                                                            <rect key="frame" x="20" y="400" width="40" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 프로젝트 잘해봐요✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-8q-hTp">
                                                            <rect key="frame" x="20" y="453" width="191" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="LN7-Ry-2Gr"/>
                                                    <color key="backgroundColor" red="0.93188983199999997" green="0.90780407190000001" blue="0.86270952219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ceb-qQ-KDV" firstAttribute="trailing" secondItem="LN7-Ry-2Gr" secondAttribute="trailing" id="KuZ-By-Goo"/>
                                                        <constraint firstItem="TQ2-by-IgE" firstAttribute="leading" secondItem="LN7-Ry-2Gr" secondAttribute="leading" constant="20" id="M2g-zN-KjM"/>
                                                        <constraint firstItem="ceb-qQ-KDV" firstAttribute="top" secondItem="LN7-Ry-2Gr" secondAttribute="top" constant="20" id="MIE-GE-8YJ"/>
                                                        <constraint firstItem="p7O-8q-hTp" firstAttribute="leading" secondItem="LN7-Ry-2Gr" secondAttribute="leading" constant="20" id="ZTP-FK-TPD"/>
                                                        <constraint firstItem="p7O-8q-hTp" firstAttribute="top" secondItem="TQ2-by-IgE" secondAttribute="bottom" constant="25" id="f37-ea-2OW"/>
                                                        <constraint firstItem="ceb-qQ-KDV" firstAttribute="leading" secondItem="LN7-Ry-2Gr" secondAttribute="leading" id="tZ3-Jq-HnB"/>
                                                        <constraint firstItem="TQ2-by-IgE" firstAttribute="top" secondItem="ceb-qQ-KDV" secondAttribute="bottom" constant="20" id="w1a-Ie-AQf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="313" height="555.33333333333326"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="lbC-ff-Jra" id="r8X-fr-FEj"/>
                                            <outlet property="descriptionLabel" destination="p7O-8q-hTp" id="3ek-PO-zAn"/>
                                            <outlet property="imageView" destination="ceb-qQ-KDV" id="pAQ-ly-5il"/>
                                            <outlet property="titleLabel" destination="TQ2-by-IgE" id="byo-gy-REA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-fc-vAi">
                                <rect key="frame" x="138" y="706" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.6549019814" green="0.52549022440000004" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5c-Pw-eGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rgm-2U-AXV" firstAttribute="leading" secondItem="D5c-Pw-eGt" secondAttribute="leading" constant="40" id="6o8-Vx-vMK"/>
                            <constraint firstItem="Rgm-2U-AXV" firstAttribute="top" secondItem="D5c-Pw-eGt" secondAttribute="top" constant="30" id="mB0-3N-71I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gKZ-yZ-AWz"/>
                    <connections>
                        <outlet property="collectionView" destination="Prr-XY-10A" id="psR-u2-MCa"/>
                        <outlet property="pageControl" destination="HGO-fc-vAi" id="3oJ-Q1-1VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkX-nO-wa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-595"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2RQ-Wz-Xcl">
            <objects>
                <viewController id="ofq-Q5-y5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J32-O4-H8D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyP-fa-yvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9hU-vT-YZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQk-ja-mWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1256"/>
        </scene>
        <!--Bottom Tab Bar Controller-->
        <scene sceneID="0I8-8q-tif">
            <objects>
                <tabBarController id="mka-59-iSg" customClass="BottomTabBarController" customModule="SRinis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nSX-q4-FFN" customClass="BottomTab" customModule="SRinis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ofq-Q5-y5D" kind="relationship" relationship="viewControllers" id="sFD-27-dqY"/>
                        <segue destination="y3n-FA-mmo" kind="relationship" relationship="viewControllers" id="GzC-ru-0OC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiA-5J-JzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
