<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mka-59-iSg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Supermagic-Bold-v1.0.otf">
            <string>Cafe24Supermagic-OTF-Bold</string>
        </array>
        <array key="NanumGothicCoding-Bold.ttf">
            <string>NanumGothicCoding-Bold</string>
        </array>
        <array key="NanumGothicCoding.ttf">
            <string>NanumGothicCoding</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="fRZ-VN-ars">
            <objects>
                <viewController id="y3n-FA-mmo" customClass="CollectionViewController" customModule="SRinis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v14-9g-4Y5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CardViewLabel" text="팀원 소개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-2U-AXV">
                                <rect key="frame" x="40" y="133" width="103" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-XY-10A">
                                <rect key="frame" x="40" y="153" width="313" height="545.33333333333326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dmw-Ht-QRG">
                                    <size key="itemSize" width="313" height="556"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="0zw-IY-SWv" customClass="CollectionViewCell" customModule="SRinis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="313" height="555.33333333333326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCH-Az-gQL">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="555.33333333333326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-ff-Jra">
                                                    <rect key="frame" x="5" y="11" width="303" height="535.33333333333337"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-qQ-KDV">
                                                            <rect key="frame" x="0.0" y="20" width="303" height="360"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-by-IgE">
                                                            <rect key="frame" x="20" y="400" width="40" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 프로젝트 잘해봐요✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-8q-hTp">
                                                            <rect key="frame" x="20" y="453" width="191" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="LN7-Ry-2Gr"/>
                                                    <color key="backgroundColor" red="0.93188983199999997" green="0.90780407190000001" blue="0.86270952219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ceb-qQ-KDV" firstAttribute="trailing" secondItem="LN7-Ry-2Gr" secondAttribute="trailing" id="KuZ-By-Goo"/>
                                                        <constraint firstItem="TQ2-by-IgE" firstAttribute="leading" secondItem="LN7-Ry-2Gr" secondAttribute="leading" constant="20" id="M2g-zN-KjM"/>
                                                        <constraint firstItem="ceb-qQ-KDV" firstAttribute="top" secondItem="LN7-Ry-2Gr" secondAttribute="top" constant="20" id="MIE-GE-8YJ"/>
                                                        <constraint firstItem="p7O-8q-hTp" firstAttribute="leading" secondItem="LN7-Ry-2Gr" secondAttribute="leading" constant="20" id="ZTP-FK-TPD"/>
                                                        <constraint firstItem="p7O-8q-hTp" firstAttribute="top" secondItem="TQ2-by-IgE" secondAttribute="bottom" constant="25" id="f37-ea-2OW"/>
                                                        <constraint firstItem="ceb-qQ-KDV" firstAttribute="leading" secondItem="LN7-Ry-2Gr" secondAttribute="leading" id="tZ3-Jq-HnB"/>
                                                        <constraint firstItem="TQ2-by-IgE" firstAttribute="top" secondItem="ceb-qQ-KDV" secondAttribute="bottom" constant="20" id="w1a-Ie-AQf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="313" height="555.33333333333326"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="lbC-ff-Jra" id="r8X-fr-FEj"/>
                                            <outlet property="descriptionLabel" destination="p7O-8q-hTp" id="3ek-PO-zAn"/>
                                            <outlet property="imageView" destination="ceb-qQ-KDV" id="pAQ-ly-5il"/>
                                            <outlet property="titleLabel" destination="TQ2-by-IgE" id="byo-gy-REA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-fc-vAi">
                                <rect key="frame" x="138" y="706" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.6549019814" green="0.52549022440000004" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5c-Pw-eGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rgm-2U-AXV" firstAttribute="leading" secondItem="D5c-Pw-eGt" secondAttribute="leading" constant="40" id="6o8-Vx-vMK"/>
                            <constraint firstItem="Rgm-2U-AXV" firstAttribute="top" secondItem="D5c-Pw-eGt" secondAttribute="top" constant="30" id="mB0-3N-71I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Akq-at-jwH"/>
                    <connections>
                        <outlet property="collectionView" destination="Prr-XY-10A" id="psR-u2-MCa"/>
                        <outlet property="pageControl" destination="HGO-fc-vAi" id="3oJ-Q1-1VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkX-nO-wa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.47328244274809" y="-595.07042253521126"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2RQ-Wz-Xcl">
            <objects>
                <viewController id="ofq-Q5-y5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J32-O4-H8D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyP-fa-yvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9hU-vT-YZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQk-ja-mWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1256"/>
        </scene>
        <!--Bottom Tab Bar Controller-->
        <scene sceneID="0I8-8q-tif">
            <objects>
                <tabBarController id="mka-59-iSg" customClass="BottomTabBarController" customModule="SRinis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nSX-q4-FFN" customClass="BottomTab" customModule="SRinis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ofq-Q5-y5D" kind="relationship" relationship="viewControllers" id="sFD-27-dqY"/>
                        <segue destination="Ia6-tb-QCY" kind="relationship" relationship="viewControllers" id="GzC-ru-0OC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiA-5J-JzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-951"/>
        </scene>
        <!--Profile List View Controller-->
        <scene sceneID="08h-my-hcd">
            <objects>
                <viewController id="39D-C2-jiM" customClass="ProfileListViewController" customModule="SRinis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwy-5E-HXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-zp-TjQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="980"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-31-Te4">
                                <rect key="frame" x="35" y="141.33333333333334" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DcO-31-Te4" secondAttribute="height" multiplier="161:50" id="Ole-M7-YEL"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-7d-Qpi">
                                <rect key="frame" x="35" y="263.33333333333331" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2m7-7d-Qpi" secondAttribute="height" multiplier="161:50" id="wc8-Pf-hSL"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-eC-xh2">
                                <rect key="frame" x="35" y="385.33333333333331" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ssF-eC-xh2" secondAttribute="height" multiplier="161:50" id="ZkZ-4g-mPQ"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-rf-z59">
                                <rect key="frame" x="35" y="507.33333333333326" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LIT-rf-z59" secondAttribute="height" multiplier="161:50" id="OuE-Bc-15O"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-Q9-Kkl">
                                <rect key="frame" x="35" y="629.33333333333337" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Is-Q9-Kkl" secondAttribute="height" multiplier="161:50" id="oDf-FE-wuL"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-NG-xqc">
                                <rect key="frame" x="57" y="156.33333333333334" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Cx-NG-xqc" secondAttribute="height" multiplier="1:1" id="aPT-1d-0Mb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="men-xX-l02">
                                <rect key="frame" x="57" y="278.33333333333331" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="men-xX-l02" secondAttribute="height" multiplier="1:1" id="E83-E9-bbe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-iK-PbS">
                                <rect key="frame" x="57" y="400.33333333333331" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8J-iK-PbS" secondAttribute="height" multiplier="1:1" id="Cp6-oU-0Qv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-LN-1yk">
                                <rect key="frame" x="57" y="522.33333333333337" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ip1-LN-1yk" secondAttribute="height" multiplier="1:1" id="g9C-bU-3Aj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-x4-0eT">
                                <rect key="frame" x="57" y="644.33333333333337" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zh8-x4-0eT" secondAttribute="height" multiplier="1:1" id="EEl-Or-zJc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-uJ-fda">
                                <rect key="frame" x="57" y="156.33333333333334" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nvn-uJ-fda" secondAttribute="height" multiplier="1:1" id="tCQ-fj-URc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-g9-pm6">
                                <rect key="frame" x="57" y="278.33333333333331" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BiI-g9-pm6" secondAttribute="height" multiplier="1:1" id="WGI-7q-Rgm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-jy-pmi">
                                <rect key="frame" x="57" y="400.33333333333331" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XCG-jy-pmi" secondAttribute="height" multiplier="1:1" id="cDD-jf-JAz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-Hd-rDk">
                                <rect key="frame" x="57" y="522.33333333333337" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKf-Hd-rDk" secondAttribute="height" multiplier="1:1" id="zOY-mJ-qCZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-IG-1Ff">
                                <rect key="frame" x="57" y="644.33333333333337" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dI7-IG-1Ff" secondAttribute="height" multiplier="1:1" id="qGo-ua-yb1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장진영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-Gl-Idg">
                                <rect key="frame" x="143" y="164" width="70" height="23.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQ2-Gl-Idg" secondAttribute="height" multiplier="3:1" id="jTN-gM-MQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="으랏차차!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-Ph-nWF">
                                <rect key="frame" x="143" y="201.33333333333334" width="90.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAi-Ph-nWF" secondAttribute="height" multiplier="77:17" id="XxW-cN-C4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박준영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-Bx-2Ax">
                                <rect key="frame" x="143" y="288.33333333333331" width="70" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vpI-Bx-2Ax" secondAttribute="height" multiplier="3:1" id="iIg-Cd-qcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 달려봅시다✨✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-o9-TDQ">
                                <rect key="frame" x="143" y="325.66666666666669" width="222.33333333333337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LOl-o9-TDQ" secondAttribute="height" multiplier="189:17" id="vSc-p4-hpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박현렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-Pc-pI1">
                                <rect key="frame" x="143" y="410.33333333333331" width="70" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7n-Pc-pI1" secondAttribute="height" multiplier="3:1" id="EiP-bA-wmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-A2-U0K">
                                <rect key="frame" x="143" y="447.66666666666669" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sTu-A2-U0K" secondAttribute="height" multiplier="3:1" id="4Ls-ng-F2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이시안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-cn-g9F">
                                <rect key="frame" x="143" y="528.33333333333337" width="70" height="23.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tD6-cn-g9F" secondAttribute="height" multiplier="3:1" id="2x1-Ow-kax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 할게요…🥺🥺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-IS-qA2">
                                <rect key="frame" x="143" y="565.66666666666663" width="202.33333333333337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hz-IS-qA2" secondAttribute="height" multiplier="172:17" id="YjR-bR-QD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정유진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-cN-YCv">
                                <rect key="frame" x="143" y="650.33333333333337" width="70" height="23.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tH5-cN-YCv" secondAttribute="height" multiplier="3:1" id="WTU-vl-ybZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 프로젝트 잘해봐요✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-IP-J6o">
                                <rect key="frame" x="143" y="687.66666666666663" width="226" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvw-IP-J6o" secondAttribute="height" multiplier="192:17" id="oaa-Dl-4hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamProjectBy. SRinis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-RG-85M">
                                <rect key="frame" x="117" y="751.33333333333337" width="158" height="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQ8-RG-85M" secondAttribute="height" multiplier="158:15" id="AGe-sm-Yzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀원소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-82-mNV">
                                <rect key="frame" x="41" y="83" width="101" height="37.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mYI-82-mNV" secondAttribute="height" multiplier="19:7" id="7xE-Ln-2z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cafe24Supermagic-OTF-Bold" family="Cafe24 Supermagic OTF" pointSize="28"/>
                                <color key="textColor" red="0.93333333330000001" green="0.90980392160000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스위치" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-4O-f6E">
                                <rect key="frame" x="299.66666666666669" y="83" width="57.333333333333314" height="33.333333333333343"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Or7-KX-2tP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvw-IP-J6o" firstAttribute="top" secondItem="tH5-cN-YCv" secondAttribute="bottom" constant="14" id="06g-Hx-QHM"/>
                            <constraint firstItem="i7n-Pc-pI1" firstAttribute="leading" secondItem="f8J-iK-PbS" secondAttribute="trailing" constant="16" id="0I4-L9-LiN"/>
                            <constraint firstItem="Or7-KX-2tP" firstAttribute="trailing" secondItem="LIT-rf-z59" secondAttribute="trailing" constant="36" id="0sY-od-UJc"/>
                            <constraint firstItem="Nvn-uJ-fda" firstAttribute="top" secondItem="mYI-82-mNV" secondAttribute="bottom" constant="36" id="2Ix-vB-Aak"/>
                            <constraint firstItem="Ip1-LN-1yk" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="4PY-Tm-zfL"/>
                            <constraint firstItem="Tef-zp-TjQ" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" id="5gT-EN-Bey"/>
                            <constraint firstItem="tH5-cN-YCv" firstAttribute="leading" secondItem="Zh8-x4-0eT" secondAttribute="trailing" constant="16" id="6gE-3Z-AF9"/>
                            <constraint firstItem="vpI-Bx-2Ax" firstAttribute="leading" secondItem="BiI-g9-pm6" secondAttribute="trailing" constant="16" id="8Le-QV-tku"/>
                            <constraint firstItem="9Cx-NG-xqc" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="9Kh-OH-svH"/>
                            <constraint firstItem="Or7-KX-2tP" firstAttribute="trailing" secondItem="ssF-eC-xh2" secondAttribute="trailing" constant="36" id="9jN-VB-Xod"/>
                            <constraint firstItem="2m7-7d-Qpi" firstAttribute="top" secondItem="DcO-31-Te4" secondAttribute="bottom" constant="22" id="AFg-93-fbo"/>
                            <constraint firstItem="FKf-Hd-rDk" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="D0O-zq-nIi"/>
                            <constraint firstItem="men-xX-l02" firstAttribute="top" secondItem="DcO-31-Te4" secondAttribute="bottom" constant="37" id="E6P-fY-Eo4"/>
                            <constraint firstItem="2m7-7d-Qpi" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="35" id="EbL-7S-i7F"/>
                            <constraint firstItem="SQ2-Gl-Idg" firstAttribute="leading" secondItem="Nvn-uJ-fda" secondAttribute="trailing" constant="16" id="Gd9-ga-CCt"/>
                            <constraint firstItem="SQ2-Gl-Idg" firstAttribute="leading" secondItem="9Cx-NG-xqc" secondAttribute="trailing" constant="16" id="Had-EL-AQd"/>
                            <constraint firstItem="mYI-82-mNV" firstAttribute="top" secondItem="Or7-KX-2tP" secondAttribute="top" constant="24" id="Hzb-J0-rPF"/>
                            <constraint firstItem="wAi-Ph-nWF" firstAttribute="top" secondItem="SQ2-Gl-Idg" secondAttribute="bottom" constant="14" id="IuQ-SG-vOl"/>
                            <constraint firstItem="f8J-iK-PbS" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="K6d-eL-Wav"/>
                            <constraint firstItem="7Is-Q9-Kkl" firstAttribute="top" secondItem="FKf-Hd-rDk" secondAttribute="bottom" constant="37" id="KHq-oV-fFY"/>
                            <constraint firstItem="ssF-eC-xh2" firstAttribute="top" secondItem="BiI-g9-pm6" secondAttribute="bottom" constant="37" id="KQP-cM-uM4"/>
                            <constraint firstItem="wAi-Ph-nWF" firstAttribute="top" secondItem="SQ2-Gl-Idg" secondAttribute="bottom" constant="14" id="LHU-9Y-Rkm"/>
                            <constraint firstItem="i7n-Pc-pI1" firstAttribute="leading" secondItem="XCG-jy-pmi" secondAttribute="trailing" constant="16" id="LJF-bm-Xf9"/>
                            <constraint firstItem="Ip1-LN-1yk" firstAttribute="top" secondItem="ssF-eC-xh2" secondAttribute="bottom" constant="37" id="Lth-b5-cRa"/>
                            <constraint firstItem="9hz-IS-qA2" firstAttribute="top" secondItem="tD6-cn-g9F" secondAttribute="bottom" constant="14" id="Ly8-Ks-qwV"/>
                            <constraint firstItem="LOl-o9-TDQ" firstAttribute="top" secondItem="vpI-Bx-2Ax" secondAttribute="bottom" constant="14" id="N92-Nd-Wiz"/>
                            <constraint firstItem="tH5-cN-YCv" firstAttribute="top" secondItem="LIT-rf-z59" secondAttribute="bottom" constant="43" id="NBG-FZ-bGK"/>
                            <constraint firstItem="tH5-cN-YCv" firstAttribute="leading" secondItem="dI7-IG-1Ff" secondAttribute="trailing" constant="16" id="QUE-MT-DzX"/>
                            <constraint firstItem="7Is-Q9-Kkl" firstAttribute="top" secondItem="Ip1-LN-1yk" secondAttribute="bottom" constant="37" id="Ql4-Yu-BzI"/>
                            <constraint firstItem="tD6-cn-g9F" firstAttribute="leading" secondItem="Ip1-LN-1yk" secondAttribute="trailing" constant="16" id="QuQ-hh-oPr"/>
                            <constraint firstItem="LIT-rf-z59" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="35" id="RSK-2E-LYJ"/>
                            <constraint firstItem="wAi-Ph-nWF" firstAttribute="leading" secondItem="9Cx-NG-xqc" secondAttribute="trailing" constant="16" id="Rmg-LX-8Pm"/>
                            <constraint firstItem="2m7-7d-Qpi" firstAttribute="top" secondItem="Nvn-uJ-fda" secondAttribute="bottom" constant="37" id="S0t-jT-WS8"/>
                            <constraint firstItem="LIT-rf-z59" firstAttribute="top" secondItem="ssF-eC-xh2" secondAttribute="bottom" constant="22" id="SaX-fY-yDW"/>
                            <constraint firstItem="Or7-KX-2tP" firstAttribute="trailing" secondItem="QQ8-RG-85M" secondAttribute="trailing" constant="118" id="TBr-lo-roh"/>
                            <constraint firstItem="bvw-IP-J6o" firstAttribute="leading" secondItem="Zh8-x4-0eT" secondAttribute="trailing" constant="16" id="TPG-AB-51c"/>
                            <constraint firstItem="Zh8-x4-0eT" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="Vq4-Bv-wB9"/>
                            <constraint firstItem="dI7-IG-1Ff" firstAttribute="top" secondItem="LIT-rf-z59" secondAttribute="bottom" constant="37" id="Vwp-P1-CQM"/>
                            <constraint firstItem="XCG-jy-pmi" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="WOd-ks-uyy"/>
                            <constraint firstItem="7Is-Q9-Kkl" firstAttribute="top" secondItem="LIT-rf-z59" secondAttribute="bottom" constant="22" id="Wld-z0-9Nu"/>
                            <constraint firstItem="Or7-KX-2tP" firstAttribute="trailing" secondItem="2m7-7d-Qpi" secondAttribute="trailing" constant="36" id="WwI-ZM-kRf"/>
                            <constraint firstItem="tH5-cN-YCv" firstAttribute="leading" secondItem="Zh8-x4-0eT" secondAttribute="trailing" constant="16" id="XQ9-Sb-buD"/>
                            <constraint firstItem="Tef-zp-TjQ" firstAttribute="top" secondItem="Wwy-5E-HXG" secondAttribute="top" id="XW9-j7-ucI"/>
                            <constraint firstItem="LOl-o9-TDQ" firstAttribute="leading" secondItem="men-xX-l02" secondAttribute="trailing" constant="16" id="Xtb-va-A8c"/>
                            <constraint firstItem="mYI-82-mNV" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="41" id="Y7R-yj-tWF"/>
                            <constraint firstItem="QQ8-RG-85M" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="117" id="YST-2z-jJg"/>
                            <constraint firstItem="BiI-g9-pm6" firstAttribute="top" secondItem="DcO-31-Te4" secondAttribute="bottom" constant="37" id="Yte-mf-k0S"/>
                            <constraint firstItem="LIT-rf-z59" firstAttribute="top" secondItem="f8J-iK-PbS" secondAttribute="bottom" constant="37" id="Yuo-sh-5Bd"/>
                            <constraint firstItem="7Is-Q9-Kkl" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="35" id="a1X-zE-4GA"/>
                            <constraint firstItem="f8J-iK-PbS" firstAttribute="top" secondItem="2m7-7d-Qpi" secondAttribute="bottom" constant="37" id="aPq-7s-XbG"/>
                            <constraint firstItem="Tef-zp-TjQ" firstAttribute="trailing" secondItem="Or7-KX-2tP" secondAttribute="trailing" id="ahZ-CH-tfZ"/>
                            <constraint firstItem="men-xX-l02" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="cPv-Sx-DcL"/>
                            <constraint firstItem="DcO-31-Te4" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="35" id="d6S-Sa-0cf"/>
                            <constraint firstItem="ssF-eC-xh2" firstAttribute="top" secondItem="2m7-7d-Qpi" secondAttribute="bottom" constant="22" id="dRM-Zk-7nD"/>
                            <constraint firstItem="tD6-cn-g9F" firstAttribute="top" secondItem="ssF-eC-xh2" secondAttribute="bottom" constant="43" id="dkN-a7-BNc"/>
                            <constraint firstItem="Or7-KX-2tP" firstAttribute="trailing" secondItem="c5c-4O-f6E" secondAttribute="trailing" constant="36" id="dsz-Hl-aGr"/>
                            <constraint firstItem="QQ8-RG-85M" firstAttribute="top" secondItem="dI7-IG-1Ff" secondAttribute="bottom" constant="37" id="fik-YO-MDL"/>
                            <constraint firstItem="DcO-31-Te4" firstAttribute="top" secondItem="c5c-4O-f6E" secondAttribute="bottom" constant="25" id="fjf-fa-8Gp"/>
                            <constraint firstItem="FKf-Hd-rDk" firstAttribute="top" secondItem="ssF-eC-xh2" secondAttribute="bottom" constant="37" id="fnD-OW-UgA"/>
                            <constraint firstItem="vpI-Bx-2Ax" firstAttribute="top" secondItem="DcO-31-Te4" secondAttribute="bottom" constant="47" id="hBF-Tf-rGf"/>
                            <constraint firstItem="BiI-g9-pm6" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="hkP-BQ-zeE"/>
                            <constraint firstItem="i7n-Pc-pI1" firstAttribute="leading" secondItem="f8J-iK-PbS" secondAttribute="trailing" constant="16" id="hxk-mt-SEA"/>
                            <constraint firstItem="Zh8-x4-0eT" firstAttribute="top" secondItem="LIT-rf-z59" secondAttribute="bottom" constant="37" id="i0g-93-b0c"/>
                            <constraint firstItem="dI7-IG-1Ff" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="i1j-i0-Q3g"/>
                            <constraint firstItem="i7n-Pc-pI1" firstAttribute="top" secondItem="2m7-7d-Qpi" secondAttribute="bottom" constant="47" id="jQC-Ne-Uce"/>
                            <constraint firstItem="vpI-Bx-2Ax" firstAttribute="leading" secondItem="men-xX-l02" secondAttribute="trailing" constant="16" id="keM-WL-as8"/>
                            <constraint firstItem="LIT-rf-z59" firstAttribute="top" secondItem="XCG-jy-pmi" secondAttribute="bottom" constant="37" id="lKE-A5-LXw"/>
                            <constraint firstItem="c5c-4O-f6E" firstAttribute="leading" secondItem="mYI-82-mNV" secondAttribute="trailing" constant="157.66999999999999" id="nNx-nl-o9o"/>
                            <constraint firstItem="Nvn-uJ-fda" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="57" id="nde-6Y-gku"/>
                            <constraint firstItem="tD6-cn-g9F" firstAttribute="leading" secondItem="Ip1-LN-1yk" secondAttribute="trailing" constant="16" id="nhf-6v-c6n"/>
                            <constraint firstItem="sTu-A2-U0K" firstAttribute="top" secondItem="i7n-Pc-pI1" secondAttribute="bottom" constant="14" id="rcH-7M-tAz"/>
                            <constraint firstItem="SQ2-Gl-Idg" firstAttribute="top" secondItem="Or7-KX-2tP" secondAttribute="top" constant="105" id="s0N-wU-znX"/>
                            <constraint firstItem="sTu-A2-U0K" firstAttribute="leading" secondItem="f8J-iK-PbS" secondAttribute="trailing" constant="16" id="sg7-ao-nKC"/>
                            <constraint firstItem="vpI-Bx-2Ax" firstAttribute="leading" secondItem="men-xX-l02" secondAttribute="trailing" constant="16" id="tMq-1G-HGA"/>
                            <constraint firstItem="ssF-eC-xh2" firstAttribute="top" secondItem="men-xX-l02" secondAttribute="bottom" constant="37" id="tfw-3S-vPT"/>
                            <constraint firstItem="9Cx-NG-xqc" firstAttribute="top" secondItem="mYI-82-mNV" secondAttribute="bottom" constant="36" id="tq0-I2-Z6D"/>
                            <constraint firstItem="c5c-4O-f6E" firstAttribute="top" secondItem="Or7-KX-2tP" secondAttribute="top" constant="24" id="u31-YS-LEy"/>
                            <constraint firstItem="tD6-cn-g9F" firstAttribute="leading" secondItem="FKf-Hd-rDk" secondAttribute="trailing" constant="16" id="uce-47-vXk"/>
                            <constraint firstItem="2m7-7d-Qpi" firstAttribute="top" secondItem="9Cx-NG-xqc" secondAttribute="bottom" constant="37" id="uhK-Ob-eee"/>
                            <constraint firstItem="XCG-jy-pmi" firstAttribute="top" secondItem="2m7-7d-Qpi" secondAttribute="bottom" constant="37" id="uhi-C2-JLq"/>
                            <constraint firstItem="Or7-KX-2tP" firstAttribute="trailing" secondItem="7Is-Q9-Kkl" secondAttribute="trailing" constant="36" id="vVR-fd-wp1"/>
                            <constraint firstItem="QQ8-RG-85M" firstAttribute="top" secondItem="Zh8-x4-0eT" secondAttribute="bottom" constant="37" id="wUF-JF-h1t"/>
                            <constraint firstItem="DcO-31-Te4" firstAttribute="top" secondItem="mYI-82-mNV" secondAttribute="bottom" constant="21" id="wec-0L-znB"/>
                            <constraint firstItem="9hz-IS-qA2" firstAttribute="leading" secondItem="Ip1-LN-1yk" secondAttribute="trailing" constant="16" id="x0B-vB-qk5"/>
                            <constraint firstItem="SQ2-Gl-Idg" firstAttribute="leading" secondItem="9Cx-NG-xqc" secondAttribute="trailing" constant="16" id="y6C-XK-gTN"/>
                            <constraint firstItem="Or7-KX-2tP" firstAttribute="trailing" secondItem="DcO-31-Te4" secondAttribute="trailing" constant="36" id="yYj-WD-t3k"/>
                            <constraint firstItem="ssF-eC-xh2" firstAttribute="leading" secondItem="Or7-KX-2tP" secondAttribute="leading" constant="35" id="zVt-Ef-ebF"/>
                            <constraint firstItem="QQ8-RG-85M" firstAttribute="top" secondItem="7Is-Q9-Kkl" secondAttribute="bottom" constant="22" id="zag-N5-jRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BHR_B" destination="ssF-eC-xh2" id="FOW-KO-U5k"/>
                        <outlet property="BHYCommnt" destination="sTu-A2-U0K" id="owE-TG-gag"/>
                        <outlet property="BJYComment" destination="LOl-o9-TDQ" id="sgf-PI-r7h"/>
                        <outlet property="BJY_B" destination="2m7-7d-Qpi" id="vVY-lF-BIQ"/>
                        <outlet property="BackgroundImage" destination="Tef-zp-TjQ" id="8Pg-p4-4ss"/>
                        <outlet property="JJJComment" destination="wAi-Ph-nWF" id="3pP-Ap-2Kj"/>
                        <outlet property="JJY_B" destination="DcO-31-Te4" id="tGe-UI-m4f"/>
                        <outlet property="JYJComment" destination="bvw-IP-J6o" id="tF0-yj-1KG"/>
                        <outlet property="JYJ_B" destination="7Is-Q9-Kkl" id="Y8k-xG-tJW"/>
                        <outlet property="LSAComment" destination="9hz-IS-qA2" id="Kk8-dt-NAo"/>
                        <outlet property="LSA_B" destination="LIT-rf-z59" id="WJ2-UB-ccH"/>
                        <outlet property="ProfileBackGround" destination="9Cx-NG-xqc" id="Gxh-Jp-fHK"/>
                        <outlet property="ProfileBackGround2" destination="Zh8-x4-0eT" id="zpo-wv-KkJ"/>
                        <outlet property="ProfileBackGround3" destination="Ip1-LN-1yk" id="yvV-sc-atd"/>
                        <outlet property="ProfileBackGround4" destination="f8J-iK-PbS" id="WHv-9m-z2K"/>
                        <outlet property="ProfileBackGround5" destination="men-xX-l02" id="7WT-6W-FNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmB-Ka-zQc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.2824427480916" y="-595.07042253521126"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="DYV-2z-xXf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTj-t2-pNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="dQa-xM-hpy" customClass="MemberDetailViewController" customModule="SRinis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05V-w9-HIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UGp-ja-kdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LC-zf-Bq5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1103" y="222"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x4Q-VB-AIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ia6-tb-QCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="gKZ-yZ-AWz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pqj-Zv-gvd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3n-FA-mmo" kind="relationship" relationship="rootViewController" id="U6Q-TS-F5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSx-xl-9eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-595.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="360" height="360"/>
        <image name="배경" width="393" height="980"/>
        <image name="스위치" width="283" height="139"/>
        <image name="시안" width="420" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
